<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Doação</title>
</head>
<style>  
 .material-symbols-outlined{
        margin-top: -1px;
      margin-right: 30%;
        position: absolute;
    }

    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }


body {
        font-family: 'Poppins';
        text-align: center;
       
       
    }
    div{
        border-top:1px rgba(0, 0, 0, 0.555) solid ;
       
       
    }
    .form{
        display: flex;

    }
.money{
    width: 50%;
}
.mant{
    width: 50%;
}
a {
    margin-left: 10%;
      font-size: 0.9rem;
      text-decoration:none;
      font-size: 14px;
      font-weight:600;
      color: black;
      
    }
   
    a:hover{
      color:#4a6135;
      border-bottom: 1px solid #4a6135;
    }
  
    input label{
    color: #4c5838;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

form  input{
    width: 20%;
    height: 27px;
    background-color: rgba(255, 255, 255, 0.32);
    border-radius: 20px;
    outline: none;
    border: 2px solid transparent;
    padding: 15px;
    font-size: 15px;
    color: #616161;
    transition: all 0.4s ease;
}
form  input:focus{
    border-color: #adb5a0;
}
input[type='submit']{
    background:#4c5838;
    color: #fff;
    height: 47px;
}
</style>
<body>


        <h1>Outras formas de colaborar  </h1>
        <div>
        <p>
            Temos várias opções para você escolher como quer nos ajudar a melhorar a vida de algum peludinho!
            <br> 
            Escolha uma forma de doação </p> 
            <br>
            <div class='form'>
            <div class='money'> 
    <br>
    <span class="material-symbols-outlined">
        payments
        </span> <a href="./dinheiro/explicacao.html">Doar dinheiro </a> </div>
    <div class='mant'>  <br>
        <span class="material-symbols-outlined">
            grocery
            </span><a href="./mantimento/explicacao.html">Doar mantimentos</a></div> <br><br>
        </div>
    </div>

    
</body>
</html>