
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=c">
    <title>Cadastro dos animais</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
    main{
  
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  min-height: 10vh;

}
a {
    
      font-size: 0.9rem;
      text-decoration:none;
      font-size: 0.9rem;
      font-weight:600;
      color: black;
      
    }
   
    a:hover{
      color:#3a3a3b;
    }
    .encontro{
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    width: 700px;

  
    font-family: 'Poppins', sans-serif;
    background-color: rgba(255, 255, 255, 0.993);
    padding: 30px 40px;
    text-align: justify;
    }
    input label{
    color: #4c5838;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

form  input{

    height: 17px;
    background-color: rgba(255, 255, 255, 0.32);
    border-radius: 20px;
    outline: none;
    border: 2px solid transparent;
    padding: 15px;
    font-size: 15px;
    color: #616161;
    transition: all 0.4s ease;
}
form  input:focus{
    border-color: #adb5a0;
}
input[type='submit']{
    margin-left:60%;
    background:#4c5838;
    color: #fff;
    height: 47px;
}

 select{
    width: 30%;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.32);
    border-radius: 20px;
    outline: none;
    border: 2px solid transparent;
    padding: 13px;
    font-size: 15px;
    color: #616161;
    transition: all 0.4s ease;
}
select option:focus{
    border-color: #adb5a0;
}
body{
        font-family: 'Poppins';
        background-size:1500px 900px;
        background-image:url(../../../../projeto/index/imgs/fundo-s.jpg);

       
    }
</style>
<body><main>
    <div class='encontro' > 
   
    <a href="../listagem/animais.php">->Listar animais</a><br>
    <a href="../pg05.html"><-Voltar</a> 

    <form action="cad.php" method="POST">  
        <div class="input-dados">
        <label>Nome: </label>
        <input type="text" placeholder="Nome do animal" name="nome">
        <label>Raça: </label>
        <input type="text" placeholder="Raça do animal" name="raca"><br>
    
        <label>Porte: </label>
        <input type="text" placeholder="Porte do animal (EX: grande, médio, pequeno)" name="porte" >
    
        <label>Sexo: </label>
        <select name="sx"  required>
            <option value=" " required>Sexo do animal</option>
            <option value="femea">Fêmea</option>
            <option value="macho">Macho</option>
         </select><br>
        <input type="submit" name="cadastrar" value="Cadastrar animal">
    </div>
    </form>

</div>
</main>

</body>
</html>

