<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Doe dinheiro para save a soul</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
.material-symbols-outlined{
        margin-top: 13px;
        margin-right: 2px;
        position: absolute;
    }
label{
    margin-left: 5%;
}
a {
      font-size: 0.9rem;
      text-decoration:none;
      font-size: 0.9rem;
      font-weight:600;
      color: black;
      
    }
   
    a:hover{
      color:#3a3a3b;
    }
    .encontro{
    font-family: 'Poppins', sans-serif;
    background-color: rgba(255, 255, 255, 0.993);
    padding: 30px 40px;
    text-align: justify;
    }
    input label{
    color: #4c5838;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
form{
    border-bottom: 1px solid black;
}
form  input{
    width: 50%;
    height: 17px;
    background-color: rgba(255, 255, 255, 0.32);
    outline: none;
    border: 2px solid transparent;
    padding: 15px;
    font-size: 15px;
    color: #616161;
    transition: all 0.4s ease;
}
form  input:focus{
    border-bottom: 2px solid  #adb5a0;
}
input[type='submit']{
    font-family: 'Poppins';
    color:#3a3a3b;
    height: 47px;
    width: 20%;
    border-bottom:#3a3a3b;
    margin-left: 80%;
  
}</style>
<body class='encontro'>
        <h2> DOAÇÃO ÚNICA </h2>
        <p>
            No sistema de doação única, você pode doar um valor para a ajudar o nosso projeto na quantia que você puder e desejar.<br>
       
            Para garantir uma melhor segurança, mandaremos os dados para realizar a doação em seu e-mail. <br>
      
            Preencha o formulário abaixo com seu nome, e-mail e uma senha de sua preferencia para podermos mandar os dados a você.
        </P>
        <form method="post" action="./cad.php">
       
           <span class="material-symbols-outlined">
                person
           </span> <label for="nome"> Nome:</label>
            <input type="text" name="nome" placeholder="Nome" >
            <br>

            <span class="material-symbols-outlined">
                mail
                </span> <label for="email"> E-mail:</label>
            <input type="email" name="email" placeholder="E-mail" >
            <br>

            <label for="senha"> Senha:</label>
            <input type="password" name="senha" placeholder="Senha" >
            <br><br>
        </div>
            <input type="submit" name="cadastrar" value="Doar ->">
        
        </form>

</body>
</html>