<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doação de mantimento</title>
</head>
<style>  
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,200;1,300&family=Righteous&display=swap');
body {
    text-align: center;
    background-image:url('../../../index/imgs/doe.jpg');
   background-repeat: no-repeat;
background-size: 500px;
}

p{
   color:#2c491b;
   font-family: 'Poppins';
}
button {
    background-color:  #2a3d1f;;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 10px; 
}
a  {
    text-decoration: none;
    color: white; 
    font-weight: bold;
}
body{
    font-family:  'League Spartan';
   
 
}
form .input-dados label{
    font-family: 'Poppins';
                color: #ffffff;
                font-weight: bold;
                display: block;
                margin-bottom: 5px;
            }
            
            form .input-dados input{
                width: 50%;
                height: 30px;
                background-color: rgba(255, 255, 255, 0.32);
                border-radius: 20px;
                outline: none;
                border: 2px solid transparent;
                padding: 15px;
                font-size: 15px;
                color: #616161;
                transition: all 0.4s ease;
            }
            form .input-dados input:focus{
    border-color:  #52692b;
}


input[type='submit']  {
    width: 50%;
    height: 47px;
    background: #52692b;
    border-radius: 20px;
    outline: none;
    border: none;
    margin-top: 15px;
    color: white;
    font-size: 16px;
}</style>
<body>

    <div class="form">
    
        <h2> DOAÇÃO ÚNICA </h2>
       <b> <p>
            No sistema de doação única, você pode doar qualuquer tipo de mantimento para a ajudar o nosso 
            projeto na quantidade que você puder e desejar.<br>
        </p>
        <P>
            Para garantir uma melhor segurança, mandaremos os dados para realizar a doação em seu e-mail. <br>
        </P>

        <p>
            Preencha o formulário abaixo com seu nome, e-mail e uma senha de sua preferencia para podermos mandar os dados a você.
        </P></b>
    </div>
    
    
    <fieldset  align = 'center'>
       
        <form method="post" action="./cad.php">
            <div class='input-dados'>
            <label for="nome"> Nome:</label>
            <input type="text" name="nome" placeholder="Nome" >
            <br>

            <label for="email"> E-mail:</label>
            <input type="email" name="email" placeholder="E-mail" >
            <br>

            <label for="senha"> Senha:</label>
            <input type="password" name="senha" placeholder="Senha" >
            <br><br>
        </div>
            <input type="submit" name="cadastrar" value="Cadastrar" >
       
        </form>
</fieldset>
</body>
</html>